mail-0037,VOL001,out/text/mail-0037.txt,mail-0037.txt,1,Y
mail-0040,VOL001,out/text/mail-0040.txt,mail-0040.txt,1,Y
mail-0036,VOL001,out/text/mail-0036.txt,mail-0036.txt,1,Y
mail-0022,VOL001,out/text/mail-0022.txt,mail-0022.txt,1,Y
mail-0023,VOL001,out/text/mail-0023.txt,mail-0023.txt,1,Y
sample2,VOL001,out/text/sample2.txt,sample2.txt,1,Y
mail-0031,VOL001,out/text/mail-0031.txt,mail-0031.txt,1,Y
mail-0021,VOL001,out/text/mail-0021.txt,mail-0021.txt,1,Y
mail-0009,VOL001,out/text/mail-0009.txt,mail-0009.txt,1,Y
mail-0008,VOL001,out/text/mail-0008.txt,mail-0008.txt,1,Y
sample1,VOL001,out/text/sample1.txt,sample1.txt,1,Y
mail-0020,VOL001,out/text/mail-0020.txt,mail-0020.txt,1,Y
mail-0018,VOL001,out/text/mail-0018.txt,mail-0018.txt,1,Y
mail-0024,VOL001,out/text/mail-0024.txt,mail-0024.txt,1,Y
mail-0025,VOL001,out/text/mail-0025.txt,mail-0025.txt,1,Y
mail-0019,VOL001,out/text/mail-0019.txt,mail-0019.txt,1,Y
mail-0030,VOL001,out/text/mail-0030.txt,mail-0030.txt,1,Y
mail-0027,VOL001,out/text/mail-0027.txt,mail-0027.txt,1,Y
mail-0026,VOL001,out/text/mail-0026.txt,mail-0026.txt,1,Y
mail-0003,VOL001,out/text/mail-0003.txt,mail-0003.txt,1,Y
mail-0017,VOL001,out/text/mail-0017.txt,mail-0017.txt,1,Y
mail-0016,VOL001,out/text/mail-0016.txt,mail-0016.txt,1,Y
mail-0002,VOL001,out/text/mail-0002.txt,mail-0002.txt,1,Y
mail-0029,VOL001,out/text/mail-0029.txt,mail-0029.txt,1,Y
mail-0014,VOL001,out/text/mail-0014.txt,mail-0014.txt,1,Y
mail-0028,VOL001,out/text/mail-0028.txt,mail-0028.txt,1,Y
mail-0001,VOL001,out/text/mail-0001.txt,mail-0001.txt,1,Y
mail-0015,VOL001,out/text/mail-0015.txt,mail-0015.txt,1,Y
mail-0033,VOL001,out/text/mail-0033.txt,mail-0033.txt,1,Y
mail-0032,VOL001,out/text/mail-0032.txt,mail-0032.txt,1,Y
mail-0011,VOL001,out/text/mail-0011.txt,mail-0011.txt,1,Y
mail-0005,VOL001,out/text/mail-0005.txt,mail-0005.txt,1,Y
mail-0004,VOL001,out/text/mail-0004.txt,mail-0004.txt,1,Y
mail-0010,VOL001,out/text/mail-0010.txt,mail-0010.txt,1,Y
mail-0006,VOL001,out/text/mail-0006.txt,mail-0006.txt,1,Y
mail-0012,VOL001,out/text/mail-0012.txt,mail-0012.txt,1,Y
mail-0013,VOL001,out/text/mail-0013.txt,mail-0013.txt,1,Y
mail-0007,VOL001,out/text/mail-0007.txt,mail-0007.txt,1,Y
mail-0035,VOL001,out/text/mail-0035.txt,mail-0035.txt,1,Y
mail-0039,VOL001,out/text/mail-0039.txt,mail-0039.txt,1,Y
mail-0038,VOL001,out/text/mail-0038.txt,mail-0038.txt,1,Y
mail-0034,VOL001,out/text/mail-0034.txt,mail-0034.txt,1,Y
