DOCIDþFROMþTOþCCþSUBJECTþDATEþHASHþDUP_OFþTEXTþNATIVE
þmail-0037þþdave@example.comþþit@example.comþþþþVendor onboardingþþ2025-03-24T16:10:57+00:00þþ1e181a6c47501953be694a4ace0abb33ee7bedaf5f5d7b8a6fbe3a0b82792094þþþþout/text/mail-0037.txtþþout/natives/mail-0037.jsonþ
þmail-0040þþdave@contoso.comþþlegal@fabrikam.comþþann.wang@lawfirm.coþþPrivileged - Pricing termsþþ2025-12-18T23:43:35+00:00þþ64e8a6c13ced0c8231a2c39923902721e4bd2c9bf8f4e0353beaf7c44c969f84þþþþout/text/mail-0040.txtþþout/natives/mail-0040.jsonþ
þmail-0036þþcarol@fabrikam.comþþsales@example.comþþþþWork Product - Data transfer assessmentþþ2024-02-21T00:54:07+00:00þþ7f42bc537a267a1f9adff0923d4285a9b797d155ad9e3e628e60ce092ced8c3cþþþþout/text/mail-0036.txtþþout/natives/mail-0036.jsonþ
þmail-0022þþBob Smith <bob@example.com>þþfinance@fabrikam.comþþþþCounsel Review - Contract redlinesþþWed, 31 Jan 2024 16:12:14 +0000þþc2a4ec8aae12773e7b4b6be66e56e5e1879998788db7382f4a3ffea238fb02a7þþþþout/text/mail-0022.txtþþout/natives/mail-0022.emlþ
þmail-0023þþDave Patel <dave@fabrikam.com>þþdave@fabrikam.comþþþþData transfer assessmentþþSat, 24 Jan 2026 18:02:45 +0000þþ263ebe1ebb74eaebed394d6ed8e626864192eedae5c0b2dd22a9940be64244feþþþþout/text/mail-0023.txtþþout/natives/mail-0023.emlþ
þsample2þþCarol <carol@example.com>þþDave <dave@example.com>þþLegal <legal@example.com>þþPrivileged - draft agreement reviewþþTue, 02 Jan 2024 11:00:00 -0000þþ0d3db7a43b14443db44f0683490eeca2a9c86f356eac87a127fd3ff6bfe2f72fþþþþout/text/sample2.txtþþout/natives/sample2.emlþ
þmail-0031þþbob@contoso.comþþfinance@contoso.comþþþþConfidential - Vendor onboardingþþ2025-02-25T04:29:47+00:00þþ7b2fc8232544c372e84461f8a241ec81b51bf5a1059d4def66a6304742a71144þþþþout/text/mail-0031.txtþþout/natives/mail-0031.jsonþ
þmail-0021þþDave Patel <dave@contoso.com>þþsales@fabrikam.comþþhiro.dubois@lawfirm.coþþAttorney-Client - Vendor onboardingþþWed, 26 Feb 2025 10:16:24 +0000þþ2e214a799f8deb34d1029fc49e7f762bfac2d46344c7837e3dfeee93baaf6bd1þþþþout/text/mail-0021.txtþþout/natives/mail-0021.emlþ
þmail-0009þþBob Smith <bob@contoso.com>þþbob@contoso.comþþþþDraft agreement reviewþþThu, 10 Apr 2025 09:38:55 +0000þþcc842c56b471d848064e92ced4efe52b4bc313f2539420bab54e1567b19b27bcþþþþout/text/mail-0009.txtþþout/natives/mail-0009.emlþ
þmail-0008þþDave Patel <dave@contoso.com>þþdave@contoso.comþþþþPrivileged - Draft agreement reviewþþWed, 27 Nov 2024 10:58:07 +0000þþcca2824989a14a72ce5217aff129a0d34eb9d964654bb1ab6d87425c86729089þþþþout/text/mail-0008.txtþþout/natives/mail-0008.emlþ
þsample1þþalice@example.comþþbob@example.comþþþþProject kickoffþþ2024-01-01T10:00:00Zþþ31e36df35aaee17baee6a18c2627689e21b69496e550d585c417478727d0f1a6þþþþout/text/sample1.txtþþout/natives/sample1.jsonþ
þmail-0020þþEve Martin <eve@fabrikam.com>þþlegal@fabrikam.comþþþþData transfer assessmentþþWed, 04 Sep 2024 13:50:12 +0000þþ34e4e70c13f3df634f4477e492920ec33bf0d721e0523301749398176bd2a0bfþþþþout/text/mail-0020.txtþþout/natives/mail-0020.emlþ
þmail-0018þþBob Smith <bob@example.com>þþlegal@fabrikam.comþþþþConfidential - Budget discussionþþSat, 07 Feb 2026 07:43:00 +0000þþa25c3da7d23ad4c7662c7b467cef81e5040cf2af2936da7c48a7c130a64c5f02þþþþout/text/mail-0018.txtþþout/natives/mail-0018.emlþ
þmail-0024þþEve Martin <eve@fabrikam.com>þþlegal@fabrikam.comþþþþAttorney-Client - Data transfer assessmentþþTue, 19 Mar 2024 10:44:49 +0000þþ12bc862be4bc4450663ad445c38329f704d7867d47219ad24bafd0319ccfac19þþþþout/text/mail-0024.txtþþout/natives/mail-0024.emlþ
þmail-0025þþCarol Chen <carol@example.com>þþit@fabrikam.comþþchloe.ng@counsel.exampleþþAttorney-Client - Draft agreement reviewþþWed, 06 Nov 2024 00:42:17 +0000þþa57fbab0bd6f02d7c272baa5f9c94a9b3274be46ec7d59181376c3bab35f6fabþþþþout/text/mail-0025.txtþþout/natives/mail-0025.emlþ
þmail-0019þþBob Smith <bob@fabrikam.com>þþops@contoso.comþþhiro.takeda@counsel.exampleþþConfidential - Draft agreement reviewþþFri, 26 Jul 2024 11:14:31 +0000þþebba284121b0f1dde0e3eb48ec0d6268300dad2a31ecddee2d585140c5d8d0afþþþþout/text/mail-0019.txtþþout/natives/mail-0019.emlþ
þmail-0030þþeve@fabrikam.comþþeve@fabrikam.comþþþþData transfer assessmentþþ2026-01-29T07:30:08+00:00þþ617a1d7b576483cdaf6cc9171c386591e103a5def92550ade0cc1b30a3649a80þþþþout/text/mail-0030.txtþþout/natives/mail-0030.jsonþ
þmail-0027þþAlice Johnson <alice@fabrikam.com>þþfinance@fabrikam.comþþþþDraft agreement reviewþþSun, 12 Jan 2025 14:04:52 +0000þþ4635bb6ed535f2229ee192a16d5ee3b21b255f937a3002fb6cd192f8e77e7b85þþþþout/text/mail-0027.txtþþout/natives/mail-0027.emlþ
þmail-0026þþEve Martin <eve@example.com>þþlegal@fabrikam.comþþben.cohen@counsel.exampleþþPrivileged - Meeting notesþþWed, 11 Sep 2024 17:37:54 +0000þþa57fbab0bd6f02d7c272baa5f9c94a9b3274be46ec7d59181376c3bab35f6fabþþmail-0025þþout/text/mail-0026.txtþþout/natives/mail-0026.emlþ
þmail-0003þþDave Patel <dave@contoso.com>þþdave@contoso.comþþgao.takeda@outsidecounsel.comþþAttorney-Client - Draft agreement reviewþþThu, 24 Oct 2024 22:59:44 +0000þþ4b117acd6f5ab8cf2ff6ce5f195d13b782d7cda3894fa0c91f063bcff58782dfþþþþout/text/mail-0003.txtþþout/natives/mail-0003.emlþ
þmail-0017þþCarol Chen <carol@example.com>þþhr@fabrikam.comþþþþAttorney-Client - Data transfer assessmentþþSun, 12 May 2024 01:24:24 +0000þþ8adba3d810fa8e96b757d7d7c136ee32cf0f18a6af13e567daf86f43b82a6e34þþþþout/text/mail-0017.txtþþout/natives/mail-0017.emlþ
þmail-0016þþAlice Johnson <alice@fabrikam.com>þþalice@fabrikam.comþþþþPricing termsþþWed, 17 Jul 2024 01:37:59 +0000þþ5daf0d5dd6c5537e2f6cd0ec74513b75d165a957d259a82740b32fcd0c15e8eaþþþþout/text/mail-0016.txtþþout/natives/mail-0016.emlþ
þmail-0002þþEve Martin <eve@example.com>þþeve@example.comþþþþData transfer assessmentþþWed, 23 Oct 2024 02:59:46 +0000þþ708d96134d91c0800242e4168130c0a7f1193e2706cf606bd13136cdb16a1563þþþþout/text/mail-0002.txtþþout/natives/mail-0002.emlþ
þmail-0029þþalice@contoso.comþþalice@contoso.comþþderek.dubois@counsel.exampleþþAttorney-Client - Vendor onboardingþþ2026-01-27T17:10:44+00:00þþ551873aca30ed3c0d71720b91ae40ae9216765267d5f9afa2a10f9226538bb35þþþþout/text/mail-0029.txtþþout/natives/mail-0029.jsonþ
þmail-0014þþCarol Chen <carol@contoso.com>þþcarol@contoso.comþþþþCounsel Review - Contract redlinesþþThu, 29 May 2025 18:09:42 +0000þþbd8b6857fe8d55e40f4f35b7e1ac95028efce38603409178ea03b76d5b300c47þþþþout/text/mail-0014.txtþþout/natives/mail-0014.emlþ
þmail-0028þþEve Martin <eve@fabrikam.com>þþlegal@contoso.comþþchloe.takeda@lawfirm.coþþWork Product - Meeting notesþþWed, 21 Jan 2026 10:05:36 +0000þþ6e3797e6592431ffe84db353108d07a9a2cfde754116fea73684171b606c6773þþþþout/text/mail-0028.txtþþout/natives/mail-0028.emlþ
þmail-0001þþAlice Johnson <alice@example.com>þþfinance@example.comþþþþPrivileged - Meeting notesþþSat, 21 Dec 2024 23:34:06 +0000þþ5b9eec506ee10572dbe241ffae231a338b758f0bd3fd14b1c30bb8cff60eaf16þþþþout/text/mail-0001.txtþþout/natives/mail-0001.emlþ
þmail-0015þþDave Patel <dave@fabrikam.com>þþdave@fabrikam.comþþfiona.ng@lawfirm.coþþCounsel Review - Contract redlinesþþSat, 02 Nov 2024 10:00:07 +0000þþf7b82093b7424e2433e710f12cbc880fb734dc314176a34874f9a72beb68b718þþþþout/text/mail-0015.txtþþout/natives/mail-0015.emlþ
þmail-0033þþalice@example.comþþit@example.comþþþþVendor onboardingþþ2025-12-30T12:23:11+00:00þþ5ad14ba71e480a79e5e41cf27b2188908fd48c4680ba490ecad0d16213fd92e1þþþþout/text/mail-0033.txtþþout/natives/mail-0033.jsonþ
þmail-0032þþbob@contoso.comþþhr@fabrikam.comþþben.takeda@lawfirm.coþþWork Product - Pricing termsþþ2024-06-05T11:53:05+00:00þþ4e099fa17b729966207c495fcb02d9625c2bcd8f66b00d7bb91e538762cee060þþþþout/text/mail-0032.txtþþout/natives/mail-0032.jsonþ
þmail-0011þþAlice Johnson <alice@contoso.com>þþalice@contoso.comþþþþCounsel Review - Data transfer assessmentþþTue, 16 Jan 2024 08:30:45 +0000þþ1e181a6c47501953be694a4ace0abb33ee7bedaf5f5d7b8a6fbe3a0b82792094þþmail-0037þþout/text/mail-0011.txtþþout/natives/mail-0011.emlþ
þmail-0005þþDave Patel <dave@example.com>þþops@contoso.comþþhiro.singh@lawfirm.coþþCounsel Review - Contract redlinesþþMon, 26 Jan 2026 08:25:31 +0000þþ10995428186be341f8ce41f0deb21fcee25920aade6a48aa1c584d9278857010þþþþout/text/mail-0005.txtþþout/natives/mail-0005.emlþ
þmail-0004þþAlice Johnson <alice@contoso.com>þþalice@contoso.comþþþþPrivileged - Draft agreement reviewþþThu, 02 Jan 2025 12:51:58 +0000þþ17178f6623b1a7b99cdbe69262d33a7a0b14b370cbb4262ee4ed8c68bbf72278þþþþout/text/mail-0004.txtþþout/natives/mail-0004.emlþ
þmail-0010þþEve Martin <eve@example.com>þþhr@example.comþþþþWork Product - Data transfer assessmentþþWed, 20 Mar 2024 05:55:12 +0000þþ17178f6623b1a7b99cdbe69262d33a7a0b14b370cbb4262ee4ed8c68bbf72278þþmail-0004þþout/text/mail-0010.txtþþout/natives/mail-0010.emlþ
þmail-0006þþAlice Johnson <alice@fabrikam.com>þþops@fabrikam.comþþþþPricing termsþþSat, 04 May 2024 18:46:18 +0000þþc987e442384e769e48fc5ba688aa7853a30eafa3c39e92682a615bbccbc9bce3þþþþout/text/mail-0006.txtþþout/natives/mail-0006.emlþ
þmail-0012þþAlice Johnson <alice@contoso.com>þþsales@contoso.comþþchloe.wang@outsidecounsel.comþþWork Product - Draft agreement reviewþþTue, 23 Sep 2025 14:50:49 +0000þþd50ed40308177577845e0b18ec441e3408c9ea55ff98373cf589bf7e446bc5a3þþþþout/text/mail-0012.txtþþout/natives/mail-0012.emlþ
þmail-0013þþCarol Chen <carol@example.com>þþcarol@example.comþþhiro.lo@lawfirm.coþþAttorney-Client - Vendor onboardingþþThu, 12 Dec 2024 15:11:32 +0000þþ195d215600a2de322dfdb0d4ac26934baa623df2a232703ecf55e4cddc2c884cþþþþout/text/mail-0013.txtþþout/natives/mail-0013.emlþ
þmail-0007þþEve Martin <eve@example.com>þþlegal@fabrikam.comþþþþMeeting notesþþSat, 03 May 2025 09:37:24 +0000þþ124b855b1329be7210d671ee887fe766e82d74005f9e6e89274f7be9ff9e0120þþþþout/text/mail-0007.txtþþout/natives/mail-0007.emlþ
þmail-0035þþeve@contoso.comþþhr@example.comþþþþConfidential - Pricing termsþþ2025-04-19T17:24:02+00:00þþc3d2fb62efa8041c11855f30c207932f07c2b5bbd97701e5c66a5e99bca6c0a5þþþþout/text/mail-0035.txtþþout/natives/mail-0035.jsonþ
þmail-0039þþeve@fabrikam.comþþfinance@example.comþþþþWork Product - Data transfer assessmentþþ2025-09-26T16:19:13+00:00þþc8ba1382aff4f5bd90f36448dd634e5798b457d1790b475b939c16e24b7d3822þþþþout/text/mail-0039.txtþþout/natives/mail-0039.jsonþ
þmail-0038þþdave@fabrikam.comþþlegal@contoso.comþþþþWork Product - Data transfer assessmentþþ2025-01-24T06:23:31+00:00þþ6738faa0221ad64ac5ddb7c7b8d3c5de2333c5d61d3fb8755d074d6785918c81þþþþout/text/mail-0038.txtþþout/natives/mail-0038.jsonþ
þmail-0034þþdave@example.comþþdave@example.comþþþþCounsel Review - Budget discussionþþ2025-04-17T07:48:32+00:00þþ6a698f8212955b7edb29a323d667d7001d7a19ce509e1157ea00293fcd80bfa3þþþþout/text/mail-0034.txtþþout/natives/mail-0034.jsonþ
